# OC_Project7

./: README.md  db_auth_lib_10.sql  db_auth_lib_20.sql  db_lib_10.sql  db_lib_20.sql
authentication-library/: pom.xml
authentication-library/src/main/resources/: application.properties
authentication-library/src/main/resources/templates/admin/: home.html
client-library/: pom.xml
client-library/clibrary/: pom.xml
client-library/clibrary-consumer/: pom.xml
client-library/clibrary-consumer/src/main/java/org/mimi/clibrary/proxies/: FeignProxy.java
client-library/clibrary-model/: pom.xml
client-library/clibrary-service/: pom.xml
client-library/clibrary-service/src/main/java/: loginManager.java
client-library/clibrary-webapp/src/main/java/com/mimi/clibrary/controllers/: LibraryController.java  LoanController.java  LoginLogoutClientController.java  PublicationController.java  ResearchController.java  UserHomeController.java
client-library/clibrary-webapp/src/main/resources/static/assets/css/: styles.css  tooltip.css
client-library/clibrary-webapp/src/main/resources/templates/: delays.html  home.html  library.html  loans.html  login.html  member.html  publication.html  publicationResult.html  research.html  userHome.html  userLoans.html
client-library/clibrary-webapp/src/main/resources/templates/fragments/: footer.html  fragments.html  sidebar.html
client-library/clibrary/library-batch/: pom.xml
client-library/clibrary/library-consumer/: pom.xml
client-library/clibrary/library-model/: pom.xml
client-library/clibrary/library-service/: pom.xml
client-library/clibrary/library-webapp/: pom.xml
client-library/client-library/: pom.xml
client-library/client-library/clibrary-batch/: pom.xml
client-library/client-library/clibrary-consumer/: pom.xml
client-library/client-library/clibrary-model/: pom.xml
client-library/client-library/clibrary-service/: pom.xml
client-library/client-library/clibrary-webapp/: pom.xml
client-library/client-library/clibrary-webapp/src/main/java/com/mimi/clibrary/: LibraryWebappApplication.java
client-library/client-library/clibrary-webapp/src/main/resources/: application.properties
client-library/client-library/clibrary-webapp/src/main/resources/static/assets/css/: checkboxStyle.css  styles.css
client-library/client-library/clibrary-webapp/src/main/resources/static/css/: styles.css
client-library/client-library/clibrary-webapp/src/main/resources/templates/: Publication.html  borrowings.html  delays.html  home.html  library.html  loans.html  login.html  member.html  publication.html  publicationResult.html  research.html  userBorrowings.html  userHome.html  userLoans.html
client-library/client-library/clibrary-webapp/src/main/resources/templates/fragments/: fragments.html
microservice-library/: pom.xml
microservice-library/mlibrary-business/: pom.xml
microservice-library/mlibrary-business/src/main/java/com/mimi/mlibrary/service/: AccountService.java  BorrowingService.java  PublicationService.java
microservice-library/mlibrary-consumer/: pom.xml
microservice-library/mlibrary-consumer/src/main/java/com/mimi/mlibrary/specifications/: PublicationSpecification.java
microservice-library/mlibrary-front/: pom.xml
microservice-library/mlibrary-front/src/main/java/com/mimi/mlibrary/controllers/: BorrowingController.java  MemberController.java  PublicationController.java
microservice-library/mlibrary-front/src/main/java/com/mimi/mlibrary/exceptions/: BookNotFoundException.java
microservice-library/mlibrary-model/: pom.xml
microservice-library/mlibrary-service/: pom.xml
microservice-library/mlibrary-webservice/: pom.xml
microservice-library/mlibrary-webservice/src/main/java/com/mimi/mlibrary/controllers/: AccountController.java  AuthorController.java  BorrowingController.java  CopyController.java  LibraryController.java  LoanController.java  MemberController.java  PublicationController.java
microservice-library/mlibrary-webservice/src/main/java/com/mimi/mlibrary/exceptions/: NoContentException.java  ResourceNotFoundException.java
microservice-library/mlibrary-webservice/src/main/java/com/mimi/mlibrary/security/: JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfig.java
microservice-library/mlibrary-webservice/src/main/java/com/mimi/mlibrary/utils/: RestPreconditions.java
microservice-library/mlibrary-webservice/src/main/resources/: application.properties  data.sql
microservice-library/src/main/java/com/mimi/mlibrary/: MicroserviceLibraryApplication.java
microservice-library/src/main/java/com/mimi/mlibrary/dao/: AuthorDao.java  BookDao.java  BorrowingDao.java  CopyDao.java  EmployeeDao.java  MemberDao.java  NewspaperDao.java  PublicationDao.java  UserDao.java  WorkDao.java
microservice-library/src/main/java/com/mimi/mlibrary/dao/account/: MemberDao.java
microservice-library/src/main/java/com/mimi/mlibrary/dao/borrowing/: BorrowingDao.java
microservice-library/src/main/java/com/mimi/mlibrary/dao/publication/: AuthorDao.java  BookDao.java  CopyDao.java  NewspaperDao.java  PublicationDao.java  ReviewDao.java
microservice-library/src/main/java/com/mimi/mlibrary/dto/mapper/: UserMapper.java
microservice-library/src/main/java/com/mimi/mlibrary/mapper/account/: MemberMapper.java
microservice-library/src/main/java/com/mimi/mlibrary/mapper/borrowing/: BorrowingMapper.java
microservice-library/src/main/java/com/mimi/mlibrary/mapper/publication/: BookMapper.java  CopyMapper.java  PublicationMapper.java
microservice-library/src/main/java/com/mimi/mlibrary/model/: Account.java  AccountStatus.java  Admin.java  Author.java  Book.java  Borrowing.java  BorrowingStatus.java  Category.java  Copy.java  Librarian.java  Library.java  Member.java  Newspaper.java  Review.java  User.java  Work.java
microservice-library/src/main/java/com/mimi/mlibrary/service/: AccountService.java  BookService.java  BorrowingService.java  CopyService.java  MemberService.java  PublicationService.java  UserService.java
microservice-library/src/main/resources/: application.properties  data.sql
(+263 files in other folders)
