<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mimi.clibrary</groupId>
		<artifactId>client-library</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.mimi.clibrary</groupId>
	<artifactId>clibrary-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>library-webapp</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!-- =============================================================== -->
	<!-- Dependencies -->
	<!-- =============================================================== -->

	<dependencies>
		<!-- ===== Modules ===== -->
		<dependency>
			<groupId>com.mimi.clibrary</groupId>
			<artifactId>clibrary-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mimi.clibrary</groupId>
			<artifactId>clibrary-model</artifactId>
		</dependency>


		<!-- ===== Third-party libraries ===== -->
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<scope>runtime</scope>
				<optional>true</optional>
		</dependency>
		<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>4.4.1</version>
		</dependency>
		<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>webjars-locator</artifactId>
				<version>0.39</version>
		</dependency>
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<exclusions>
						<exclusion>
							<groupId>org.junit.vintage</groupId>
							<artifactId>junit-vintage-engine</artifactId>
						</exclusion>
				</exclusions>
		</dependency>
		<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
		</dependency>
		<!--dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
		</dependency -->
		<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
