<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

		<modelVersion>4.0.0</modelVersion>

		<!-- ============================================================= -->
		<!--                      Parent information                       -->
		<!-- ============================================================= -->

		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.2.5.RELEASE</version>
		</parent>


		<!-- ============================================================= -->
		<!--                      Project information                      -->
		<!-- ============================================================= -->

		<groupId>com.mimi.auth.library</groupId>
		<artifactId>authentication-library</artifactId>
		<packaging>jar</packaging>
		<version>0.0.1-SNAPSHOT</version>
		<name>authentication-library</name>
		<description>Authentication server for library</description>


		<!-- ============================================================= -->
		<!--                           Properties                          -->
		<!-- ============================================================= -->

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>13</java.version>
		</properties>


		<!-- ============================================================= -->
		<!--                           Dependencies                        -->
		<!-- ============================================================= -->

		<dependencies>
				<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.16</version>
						<scope>runtime</scope>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-thymeleaf</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>
				<!-- Security -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-security</artifactId>
				</dependency>
				<dependency>
						<groupId>com.auth0</groupId>
						<artifactId>java-jwt</artifactId>
						<version>3.10.1</version>
				</dependency>
				<dependency>
						<groupId>org.thymeleaf.extras</groupId>
						<artifactId>thymeleaf-extras-springsecurity5</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<dependency>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<optional>true</optional>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
						<exclusions>
								<exclusion>
									<groupId>org.junit.vintage</groupId>
									<artifactId>junit-vintage-engine</artifactId>
								</exclusion>
						</exclusions>
				</dependency>
				<dependency>
						<groupId>org.springframework.security</groupId>
						<artifactId>spring-security-test</artifactId>
						<scope>test</scope>
				</dependency>
		</dependencies>


		<!-- =============================================================== -->
		<!--                            Build                                -->
		<!-- =============================================================== -->

		<build>
				<plugins>
						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.6.2</version>
						</plugin>
				</plugins>
		</build>


		<!-- ============================================================= -->
		<!--                          Repositories                         -->
		<!-- ============================================================= -->

		<!--repositories>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/milestone</url>
				</repository>
		</repositories-->

</project>
