<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>


        <!-- ============================================================= -->
        <!--                      Parent information                       -->
        <!-- ============================================================= -->

        <parent>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-parent</artifactId>
              <version>2.2.5.RELEASE</version>
        </parent>


        <!-- ============================================================= -->
        <!--                      Project information                      -->
        <!-- ============================================================= -->

        <groupId>com.mimi.clibrary</groupId>
        <artifactId>client-library</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>pom</packaging>



        <!-- =============================================================== -->
        <!--                             Modules                             -->
        <!-- =============================================================== -->

        <modules>
                 <module>clibrary-model</module>
                 <module>clibrary-consumer</module>
                 <module>clibrary-service</module>
                 <module>clibrary-webapp</module>
        </modules>


        <!-- ============================================================= -->
        <!--                           Properties                          -->
        <!-- ============================================================= -->

        <properties>
                  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                  <java.version>1.8</java.version>
                  <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        </properties>


        <!-- ============================================================= -->
        <!--                           Dependencies                        -->
        <!-- ============================================================= -->

        <dependencies>
                <!-- ===== Third-party libraries ===== -->
                <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-openfeign</artifactId>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.9.10.7</version>
                </dependency>
        </dependencies>


        <!-- =============================================================== -->
        <!--                     Dependencies management                     -->
        <!-- =============================================================== -->

        <dependencyManagement>
                <!--  Modules  -->
                <dependencies>
                        <dependency>
                                <groupId>com.mimi.clibrary</groupId>
                                <artifactId>clibrary-model</artifactId>
                                <version>1.0-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                                <groupId>com.mimi.clibrary</groupId>
                                <artifactId>clibrary-consumer</artifactId>
                                <version>1.0-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                                <groupId>com.mimi.clibrary</groupId>
                                <artifactId>clibrary-service</artifactId>
                                <version>1.0-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                                <groupId>com.mimi.clibrary</groupId>
                                <artifactId>clibrary-webapp</artifactId>
                                <version>1.0-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                                <groupId>org.springframework.cloud</groupId>
                                <artifactId>spring-cloud-dependencies</artifactId>
                                <version>${spring-cloud.version}</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>
                </dependencies>
        </dependencyManagement>


        <!-- ============================================================= -->
        <!--                          Repositories                         -->
        <!-- ============================================================= -->

         <repositories>
                <repository>
                    <id>springsource-milestones</id>
                    <name>SpringSource Milestones Proxy</name>
                    <url>https://oss.sonatype.org/content/repositories/springsource-milestones</url>
                </repository>
         </repositories>

        <!--repositories>
              <repository>
                      <id>spring-milestones</id>
                      <name>Spring Milestones</name>
                      <url>https://repo.spring.io/milestone</url>
              </repository>

        </repositories -->

</project>
