<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>


    <!-- =============================================================== -->
    <!-- Project's information -->
    <!-- =============================================================== -->

    <!-- ===== Maven information ===== -->
    <groupId>com.mimi.mlibrary</groupId>
    <artifactId>microservice-library</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>Mircoservice that handles data from a library</description>

    <!-- ===== Generals information ==== -->
    <name>microservice-library</name>


    <!-- =============================================================== -->
    <!-- Properties -->
    <!-- =============================================================== -->

    <properties>
        <java.version>13</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <!-- =============================================================== -->
    <!-- Modules -->
    <!-- =============================================================== -->

    <modules>
        <module>mlibrary-model</module>
        <module>mlibrary-consumer</module>
        <module>mlibrary-service</module>
        <module>mlibrary-webservice</module>
    </modules>



    <!-- =============================================================== -->
    <!-- Dependencies management -->
    <!-- =============================================================== -->

    <dependencyManagement>

        <dependencies>

            <!-- ===== Modules ===== -->

            <dependency>
                <groupId>com.mimi.mlibrary</groupId>
                <artifactId>microservice-business</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mimi.mlibrary</groupId>
                <artifactId>microservice-consumer</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mimi.mlibrary</groupId>
                <artifactId>microservice-front</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mimi.mlibrary</groupId>
                <artifactId>microservice-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>


            <!-- ===== Third part libraries ===== -->


            <!-- Jadira custom hibernate type mappings-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.5</version>
            </dependency>

            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.core</artifactId>
                <version>7.0.0.CR1</version>
            </dependency>



        </dependencies>

    </dependencyManagement>












</project>
