<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         <modelVersion>4.0.0</modelVersion>


        <!-- ============================================================= -->
        <!--                      Parent information                       -->
        <!-- ============================================================= -->

        <parent>
            <artifactId>microservice-library</artifactId>
            <groupId>com.mimi.mlibrary</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </parent>


        <!-- ============================================================= -->
        <!--                      Project information                      -->
        <!-- ============================================================= -->

        <artifactId>mlibrary-consumer</artifactId>
        <packaging>jar</packaging>


        <!-- =============================================================== -->
        <!--                            Dependencies                         -->
        <!-- =============================================================== -->

        <dependencies>

            <!-- ===== Modules ===== -->
            <dependency>
                    <groupId>com.mimi.mlibrary</groupId>
                    <artifactId>mlibrary-model</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- ===== Third-party libraries ===== -->
            <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>8.0.16</version>
                    <scope>runtime</scope>
            </dependency>

            <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <scope>test</scope>
            </dependency>
            <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>
            <dependency>
                    <groupId>org.mapstruct</groupId>
                    <artifactId>mapstruct</artifactId>
                    <version>1.3.1.Final</version>
            </dependency>
            <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
        </dependencies>


        <!-- =============================================================== -->
        <!--                            Build                                -->
        <!-- =============================================================== -->

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.2</version>
                    <configuration>
                        <source>${java.version}</source> <!-- or higher, depending on your project -->
                        <target>${java.version}</target> <!-- or higher, depending on your project -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <!--version>${org.mapstruct.version}</version-->
                                <version> 1.3.1.Final</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
                            <arg>-Amapstruct.defaultComponentModel=spring</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

            </plugins>
        </build>

</project>