<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-library</artifactId>
        <groupId>com.mimi.mlibrary</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mlibrary-consumer</artifactId>

    <!-- =============================================================== -->
    <!-- Dependencies -->
    <!-- =============================================================== -->

    <dependencies>
        <dependency>
            <groupId>com.mimi.mlibrary</groupId>
            <artifactId>mlibrary-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>