<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <!-- Parent information -->
  <parent>
          <groupId>com.mimi.clibrary</groupId>
          <artifactId>client-library</artifactId>
          <version>1.0-SNAPSHOT</version>
  </parent>


  <!-- ============================================================= -->
  <!--                      Project information                      -->
  <!-- ============================================================= -->

  <artifactId>clibrary-model</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>


  <!-- ============================================================= -->
  <!--                           Properties                          -->
  <!-- ============================================================= -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <!-- ============================================================= -->
  <!--                           Dependencies                        -->
  <!-- ============================================================= -->

  <dependencies>
        <!--  Third-party libraries -->
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
        </dependency>
      <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
      </dependency>
        <!--dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.core</artifactId>
        </dependency-->
  </dependencies>
</project>
